<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <div class = "header">
            <h3 class = "author_name">Karson Tran</h3>

            <div class = "header_links">
                <a href = "../index.html">
                    <p>Home</p>
                </a>
                <a href = "about_me.html">
                    <p>About Me</p>
                </a>
            </div>
        </div>

        <div class = "body">
            <p>
                Hi, this website was made by Karson Tran (me) and this website was made for my first quarter
                and year writing class, Writing 50, these works of art were made by photos and altered
                using filters, editting, and photoshop to give you the photos you see  now, hope you
                enjoy!
            </p>

            <img src = "../artwork/avatars-xLrT9RTQkzF2CC8j-kzyx3w-t500x500.jpg" alt = "beautiful picture of kirbo, kirby, which is a perfect representation of me">
        </div>

        <div class = "footer">
            <p>Copyright @ Writing50 INC. 2022</p>
        </div>
    </body>
</html>