<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Invader</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <div class = "header">
            <h3 class = "author_name">Karson Tran</h3>

            <div class = "header_links">
                <a href = "../index.html">
                    <p>Home</p>
                </a>
                <a href = "about_me.html">
                    <p>About Me</p>
                </a>
            </div>
        </div>

        <div class = "page_body">
            <h2>Invader</h2>

            <img src ="../artwork/Knife_Person.png" alt="Image of a person holding a knife behind what appears to be a shower screen">
            <p>
                This image illustrates a person in a jacket 
                positioned behind a shower door in a cozy looking 
                bathroom with what appears to be a knife. The muted 
                colors and shadows plays off of the audience's fear of the unknown, 
                as the image appears to be something the mind would make up out of 
                fear, much like hallucinations, but the weapon and figure appear 
                to be exceptionally clear suggesting that the danger of an invader 
                being present may be very real. The environment of the artwork also 
                appears to take place in the bathroom, which is what many people 
                consider to be a safe and private space. Having the artwork take 
                place in the bathroom plays off the audience's insecurities as a 
                place that many people consider to be a safe haven has possibly 
                been invaded by an individual that doesn't appear to be very interested 
                in conversing. Overall, this image plays off the audience's fear of breaches 
                into their home, as well as the fear of their own mind betraying them and 
                instilling unneeded fear, as the shadows and proportions of the intruder 
                seem just off enough to suggest that it may be a hallucination that the 
                brain has created and that the mind has betrayed the individual, or 
                someone has truly invaded into this person's home, and both prospects 
                suggest fairly outcomes, as the person in the artwork could be suffering 
                with some sort of mental illness that may cause hallucinations like the artwork, 
                or perhaps the intruder may not be alone and there may be other invaders in the 
                person's home that we are not yet aware of.
            </p>
        </div>

        <div class = "footer">
            <p>Copyright @ Writing50 INC. 2022</p>
        </div>
    </body>
</html>